# TechDrop

./: README.md  TechDropDBscheme.mwb  TechDropDBscheme.mwb.bak
TechDrop.Backend/: TechDrop.Backend.sln
TechDrop.Backend/TechDrop.Logic/: LogicPointer.cs  TechDrop.Logic.csproj
TechDrop.Backend/TechDrop.Logic/Commands/: AddToCartCommand.cs  RemoveFromCartCommand.cs
TechDrop.Backend/TechDrop.Logic/Configurations/: AuthSettings.cs
TechDrop.Backend/TechDrop.Logic/Dto/: AuthDto.cs  CatalogProcessorDto.cs  CategoryDto.cs  GraphCoreDto.cs  ProcessorDto.cs  ProductPictureDto.cs  ProductQuantityDto.cs  UserClaimsDto.cs  UserDto.cs  UserInfoDto.cs
TechDrop.Backend/TechDrop.Logic/Dtos/: AuthDto.cs  CatalogProcessorDto.cs  CategoryDto.cs  GraphCoreDto.cs  LoginDto.cs  ProcessorDto.cs  ProductPictureDto.cs  UserDto.cs
TechDrop.Backend/TechDrop.Logic/Exceptions/: InternalServerException.cs  NotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
TechDrop.Backend/TechDrop.Logic/Queries/: CheckUserQuery.cs  GetCategoriesQuery.cs  GetProcessorQuery.cs  GetProcessorsQuery.cs  GetQuantityOfProductsInCartQuery.cs  LoginQuery.cs  RegisterQuery.cs
TechDrop.Backend/TechDrop.Logic/Services/: AuthService.cs  CartService.cs  ProductService.cs  UserService.cs
TechDrop.Backend/TechDrop.WebApi/: Program.cs  TechDrop.WebApi.csproj  appsettings.json
TechDrop.Backend/TechDrop.WebApi/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProcessorController.cs
TechDrop.Backend/TechDrop.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
TechDrop.Backend/TechDrop.WebApi/Middlewares/: AuthMiddleware.cs
(+67 files in other folders)
